VITE_API_URL="/app/site/hosting/scriptlet.nl"
VITE_API_ASSETS_URL="https://td2893635.app.netsuite.com"
VITE_API_DEFAULT_SCRIPT="220"
VITE_API_DEFAULT_DEPLOY="1"
VITE_API_COMPID="TD2893635"
VITE_API_H="2666e10fd32e93612036"
